# Auto-Service-Sales

./: OtoServisSatis.sln  README.md
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: CustomersController.cs  LoginController.cs  MainController.cs  MakesController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs  VehiclesController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Makes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  (+3 more)
OtoServisSatis.WebUI/Controllers/: AccountController.cs  FavoritesController.cs  HomeController.cs  VehiclesController.cs
OtoServisSatis.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
OtoServisSatis.WebUI/Models/: CustomerLoginViewModel.cs  HomePageViewModel.cs  VehicleDetailViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs  MailHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/Favorites/: Index.cshtml
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml  _VehiclePartialView.cshtml
OtoServisSatis.WebUI/Views/Vehicles/: Customer.cshtml  Index.cshtml  List.cshtml  Search.cshtml
(+64 files in other folders)
